# jellytoolbar

./: README.md  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/yalantis/jellyanimation/demo/: Book.kt  ChildView.kt  Customer.kt  MainActivity.java  MyView.kt  User.kt  Wrapper.kt
demo/src/main/java/com/yalantis/jellyanimation/demo/ff/: KotlinLear.kt
demo/src/main/res/layout/: activity_main2.xml
javademo/: build.gradle
javademo/src/androidTest/java/com/example/javademo/: ExampleInstrumentedTest.java
javademo/src/main/: AndroidManifest.xml
javademo/src/main/java/com/example/javademo/: Constant.java  MainActivity.java
javademo/src/main/java/com/example/javademo/interpolator/: BounceInterpolator.java  JellyInterpolator.java
javademo/src/main/java/com/example/javademo/listener/: AnimationListener.java  JellyListener.java
javademo/src/main/java/com/example/javademo/widget/: ContentLayout.java  JellyToolbar.java  JellyView.java  JellyWidget.java
javademo/src/main/res/layout/: activity_main.xml  jelly_toolbar.xml  layout_content.xml
javademo/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
javademo/src/test/java/com/example/javademo/: ExampleUnitTest.java
