## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Apr 09 12:35:27 CST 2017
systemProp.http.proxyPort=80
RELEASE_STORE_FILE=keys/release.jks
systemProp.http.proxyUser=arvin505@163.com
RELEASE_KEYSTORE_PASSWORD=jellytoolbar
systemProp.http.proxyPassword=dandan
RELEASE_KEY_ALIAS_NAME=android
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=dandan
systemProp.https.proxyHost=45.76.216.228
RELEASE_KEY_ALIAS_PASSWORD=jellytoolbar
systemProp.http.proxyHost=45.76.216.228
systemProp.https.proxyPort=80
systemProp.https.proxyUser=arvin505@163.com
